{
  "name": "ניהול דירה",
  "short_name": "דירה",
  "lang": "he",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F6F8",
  "theme_color": "#0A1F44",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "ניהול משוב",
      "short_name": "משוב",
      "description": "קונסול ניהול התקלות והרעיונות",
      "url": "/admin/feedback",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
